|j|☆Susan B Manaphy
|t:|1695176287
|gametype|singles
|player|p1|pop punk pelosi|acetrainersnow|
|player|p2|Susan B Manaphy|266|
|teamsize|p1|6
|teamsize|p2|6
|gen|9
|tier|[Gen 9] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Iron Valiant|
|poke|p1|Iron Treads|
|poke|p1|Hydreigon, M|
|poke|p1|Salamence, M|
|poke|p1|Greninja-*, F|
|poke|p1|Chesnaught, F|
|poke|p2|Dragapult, M|
|poke|p2|Garganacl, F|
|poke|p2|Corviknight, F|
|poke|p2|Breloom, F|
|poke|p2|Tinkaton, F|
|poke|p2|Electrode-Hisui|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pop punk pelosi)
|inactive|pop punk pelosi has 270 seconds left.
|inactive|Susan B Manaphy has 270 seconds left.
|inactiveoff|Battle timer is now OFF.
|j| DragnPultdeez
|j| Muk Muk Goodra
|c| Muk Muk Goodra|beeeeeeeeeeef
|c| Muk Muk Goodra|playoff beef
|c|☆pop punk pelosi|people are saying
|j| dad im gay fuck u
|j| wangstaaa
|c|☆pop punk pelosi|slection is set
|
|t:|1695176448
|start
|switch|p1a: Greninja|Greninja, F|100\/100
|switch|p2a: Pokeball 2000BC|Electrode-Hisui|100\/100
|turn|1
|c| dad im gay fuck u|gl
|c| dad im gay fuck u|both
|c|☆pop punk pelosi|gl hf
|c|☆Susan B Manaphy|u2
|c|☆pop punk pelosi|nice nickname
|
|t:|1695176485
|move|p1a: Greninja|U-turn|p2a: Pokeball 2000BC
|-start|p1a: Greninja|typechange|Bug|[from] ability: Protean
|-supereffective|p2a: Pokeball 2000BC
|-damage|p2a: Pokeball 2000BC|32\/100
|
|t:|1695176494
|switch|p1a: Iron Treads|Iron Treads|100\/100|[from] U-turn
|move|p2a: Pokeball 2000BC|Thunder Wave|p1a: Iron Treads
|-immune|p1a: Iron Treads
|
|upkeep
|turn|2
|
|t:|1695176530
|switch|p2a: Narc|Corviknight, F|100\/100
|-ability|p2a: Narc|Pressure
|move|p1a: Iron Treads|Knock Off|p2a: Narc
|-damage|p2a: Narc|81\/100
|-enditem|p2a: Narc|Leftovers|[from] move: Knock Off|[of] p1a: Iron Treads
|
|upkeep
|turn|3
|
|t:|1695176590
|move|p1a: Iron Treads|Volt Switch|p2a: Narc
|-supereffective|p2a: Narc
|-damage|p2a: Narc|61\/100
|
|t:|1695176594
|-end|p1a: Iron Treads|Quark Drive|[silent]
|switch|p1a: Salamence|Salamence, M|100\/100|[from] Volt Switch
|move|p2a: Narc|Brave Bird|p1a: Salamence
|-damage|p1a: Salamence|53\/100
|-damage|p2a: Narc|49\/100|[from] Recoil
|
|-heal|p1a: Salamence|59\/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1695176627
|switch|p2a: Small Child W\/ Gun|Tinkaton, F|100\/100
|-ability|p2a: Small Child W\/ Gun|Mold Breaker
|move|p1a: Salamence|Flamethrower|p2a: Small Child W\/ Gun
|-supereffective|p2a: Small Child W\/ Gun
|-damage|p2a: Small Child W\/ Gun|50\/100
|
|-heal|p2a: Small Child W\/ Gun|56\/100|[from] item: Leftovers
|-heal|p1a: Salamence|65\/100|[from] item: Leftovers
|upkeep
|turn|5
|c| dad im gay fuck u|small child w\/ gun is crazy
|j| GPearls
|c| GPearls|lets gooo
|c| dad im gay fuck u|what's good
|
|t:|1695176689
|switch|p1a: Iron Treads|Iron Treads|100\/100
|move|p2a: Small Child W\/ Gun|Thunder Wave|p1a: Iron Treads
|-immune|p1a: Iron Treads
|
|-heal|p2a: Small Child W\/ Gun|63\/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1695176705
|switch|p2a: Narc|Corviknight, F|49\/100
|-ability|p2a: Narc|Pressure
|move|p1a: Iron Treads|Knock Off|p2a: Narc
|-damage|p2a: Narc|36\/100
|
|upkeep
|turn|7
|c| GPearls|nm crushing some buffalo wild wings with a payoff TPL game
|c| GPearls|playoff
|
|t:|1695176712
|move|p1a: Iron Treads|Volt Switch|p2a: Narc
|-supereffective|p2a: Narc
|-damage|p2a: Narc|13\/100
|c| GPearls|cant get better tbh
|
|t:|1695176721
|-end|p1a: Iron Treads|Quark Drive|[silent]
|switch|p1a: Salamence|Salamence, M|65\/100|[from] Volt Switch
|move|p2a: Narc|Roost|p2a: Narc
|-heal|p2a: Narc|63\/100
|-singleturn|p2a: Narc|move: Roost
|
|-heal|p1a: Salamence|71\/100|[from] item: Leftovers
|upkeep
|turn|8
|c| Muk Muk Goodra|life is good
|c| GPearls|truly
|
|t:|1695176742
|switch|p2a: Barceus-Plug|Garganacl, F|100\/100
|move|p1a: Salamence|Flamethrower|p2a: Barceus-Plug
|-resisted|p2a: Barceus-Plug
|-damage|p2a: Barceus-Plug|91\/100
|
|-heal|p1a: Salamence|78\/100|[from] item: Leftovers
|-heal|p2a: Barceus-Plug|97\/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1695176773
|switch|p1a: Iron Valiant|Iron Valiant|100\/100
|-terastallize|p2a: Barceus-Plug|Fairy
|move|p2a: Barceus-Plug|Salt Cure|p1a: Iron Valiant
|-resisted|p1a: Iron Valiant
|-damage|p1a: Iron Valiant|93\/100
|
|-heal|p2a: Barceus-Plug|100\/100|[from] item: Leftovers
|upkeep
|turn|10
|l| DragnPultdeez
|
|t:|1695176830
|switch|p2a: Narc|Corviknight, F|63\/100
|-ability|p2a: Narc|Pressure
|move|p1a: Iron Valiant|Calm Mind|p1a: Iron Valiant
|-boost|p1a: Iron Valiant|spa|1
|-boost|p1a: Iron Valiant|spd|1
|
|upkeep
|turn|11
|
|t:|1695176839
|move|p1a: Iron Valiant|Thunderbolt|p2a: Narc
|-supereffective|p2a: Narc
|-damage|p2a: Narc|0 fnt
|faint|p2a: Narc
|
|upkeep
|c| Muk Muk Goodra|ruh roh
|
|t:|1695176843
|switch|p2a: Small Child|Breloom, F|100\/100
|turn|12
|
|t:|1695176852
|-end|p1a: Iron Valiant|Quark Drive|[silent]
|switch|p1a: Chesnaught|Chesnaught, F|100\/100
|move|p2a: Small Child|Spore|p1a: Chesnaught
|-immune|p1a: Chesnaught
|
|upkeep
|turn|13
|j| DragnPultdeez
|c| dad im gay fuck u|D:
|c| GPearls|my god
|c| Muk Muk Goodra|thats two t waves and a spore all immune
|
|t:|1695176902
|switch|p2a: Pokeball 2000BC|Electrode-Hisui|32\/100
|move|p1a: Chesnaught|Spikes|p2a: Pokeball 2000BC
|-sidestart|p2: Susan B Manaphy|Spikes
|
|upkeep
|turn|14
|
|t:|1695176917
|switch|p1a: Iron Treads|Iron Treads|100\/100
|move|p2a: Pokeball 2000BC|Volt Switch|p1a: Iron Treads
|-immune|p1a: Iron Treads
|
|upkeep
|turn|15
|c|☆Susan B Manaphy|motherfucker
|c| dad im gay fuck u|lol
|c|☆pop punk pelosi|he said that out loud too
|c| Muk Muk Goodra|noooooo
|c| dad im gay fuck u|how many drinks
|c|☆Susan B Manaphy|1
|c|☆pop punk pelosi|3
|c|☆Susan B Manaphy|literally a pbr
|c| dad im gay fuck u|bro
|c|☆pop punk pelosi|you had a switchback earlier
|c| GPearls|take his keys from him
|c|☆Susan B Manaphy|that is true
|c|☆Susan B Manaphy|2
|c| Muk Muk Goodra|what is morrys ideal amount of drinks to play well
|
|t:|1695176972
|switch|p2a: Barceus-Plug|Garganacl, F, tera:Fairy|100\/100
|-damage|p2a: Barceus-Plug|88\/100|[from] Spikes
|move|p1a: Iron Treads|Knock Off|p2a: Barceus-Plug
|-resisted|p2a: Barceus-Plug
|-damage|p2a: Barceus-Plug|77\/100
|-enditem|p2a: Barceus-Plug|Leftovers|[from] move: Knock Off|[of] p1a: Iron Treads
|
|upkeep
|turn|16
|c|☆pop punk pelosi|is sean here? I brought some switchbacks back from VT with me
|
|t:|1695176980
|-end|p1a: Iron Treads|Quark Drive|[silent]
|switch|p1a: Iron Valiant|Iron Valiant|93\/100
|move|p2a: Barceus-Plug|Curse|p2a: Barceus-Plug
|-unboost|p2a: Barceus-Plug|spe|1
|-boost|p2a: Barceus-Plug|atk|1
|-boost|p2a: Barceus-Plug|def|1
|
|upkeep
|turn|17
|c| wangstaaa|yeah ya boy is here
|
|t:|1695176990
|move|p1a: Iron Valiant|Calm Mind|p1a: Iron Valiant
|-boost|p1a: Iron Valiant|spa|1
|-boost|p1a: Iron Valiant|spd|1
|move|p2a: Barceus-Plug|Recover|p2a: Barceus-Plug
|-heal|p2a: Barceus-Plug|100\/100
|
|upkeep
|turn|18
|c| wangstaaa|dude hell yeah
|c| dad im gay fuck u|bro
|
|t:|1695177016
|move|p1a: Iron Valiant|Moonblast|p2a: Barceus-Plug
|-crit|p2a: Barceus-Plug
|-damage|p2a: Barceus-Plug|31\/100
|move|p2a: Barceus-Plug|Earthquake|p1a: Iron Valiant
|-damage|p1a: Iron Valiant|52\/100
|
|upkeep
|turn|19
|c| GPearls|:o
|c| Muk Muk Goodra|that crit
|c| dad im gay fuck u|who's tryna hop on the minecraft realm rn tho
|c| dad im gay fuck u|after this battle
|c|☆pop punk pelosi|minecraft realm?
|c| GPearls|right into pixelmon
|
|t:|1695177060
|move|p1a: Iron Valiant|Moonblast|p2a: Barceus-Plug
|-damage|p2a: Barceus-Plug|0 fnt
|faint|p2a: Barceus-Plug
|
|upkeep
|c| GPearls|o7
|
|t:|1695177075
|switch|p2a: :3|Dragapult, M|100\/100
|-damage|p2a: :3|88\/100|[from] Spikes
|turn|20
|c| wangstaaa|both of our prior minecraft realms went straight to the house
|c| dad im gay fuck u|ye i've got one with my gf rn
|c| wangstaaa|kirk after i submit my application stuff next week i'm turning my brain off
|
|t:|1695177094
|move|p2a: :3|Phantom Force||[still]
|-prepare|p2a: :3|Phantom Force
|move|p1a: Iron Valiant|Moonblast|p2a: :3|[miss]
|-miss|p1a: Iron Valiant|p2a: :3
|
|upkeep
|turn|21
|c| Muk Muk Goodra|lol wut
|c| dad im gay fuck u|mason hopped on for a sec
|c| wangstaaa|and down to play minecraft regularly lol
|
|t:|1695177104
|-end|p1a: Iron Valiant|Quark Drive|[silent]
|switch|p1a: Chesnaught|Chesnaught, F|100\/100
|move|p2a: :3|Phantom Force|p1a: Chesnaught|[from]lockedmove
|-damage|p1a: Chesnaught|62\/100
|-damage|p2a: :3|72\/100|[from] item: Rocky Helmet|[of] p1a: Chesnaught
|
|upkeep
|turn|22
|c| dad im gay fuck u|yeah you should join
|c| dad im gay fuck u|we're going off
|
|t:|1695177148
|switch|p2a: Small Child|Breloom, F|100\/100
|-damage|p2a: Small Child|88\/100|[from] Spikes
|move|p1a: Chesnaught|Crunch|p2a: Small Child
|-resisted|p2a: Small Child
|-damage|p2a: Small Child|74\/100
|
|upkeep
|turn|23
|c| dad im gay fuck u|playing minecraft regularly is how you know you've made it tbh
|
|t:|1695177168
|move|p2a: Small Child|Mach Punch|p1a: Chesnaught
|-damage|p1a: Chesnaught|45\/100
|-damage|p2a: Small Child|58\/100|[from] item: Rocky Helmet|[of] p1a: Chesnaught
|move|p1a: Chesnaught|Body Press|p2a: Small Child
|-damage|p2a: Small Child|0 fnt
|faint|p2a: Small Child
|
|upkeep
|
|t:|1695177183
|switch|p2a: Small Child W\/ Gun|Tinkaton, F|63\/100
|-damage|p2a: Small Child W\/ Gun|50\/100|[from] Spikes
|-ability|p2a: Small Child W\/ Gun|Mold Breaker
|turn|24
|
|t:|1695177189
|switch|p1a: Iron Treads|Iron Treads|100\/100
|move|p2a: Small Child W\/ Gun|Gigaton Hammer|p1a: Iron Treads
|-resisted|p1a: Iron Treads
|-damage|p1a: Iron Treads|81\/100
|
|-heal|p2a: Small Child W\/ Gun|56\/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1695177201
|move|p1a: Iron Treads|Earthquake|p2a: Small Child W\/ Gun
|-supereffective|p2a: Small Child W\/ Gun
|-damage|p2a: Small Child W\/ Gun|0 fnt
|faint|p2a: Small Child W\/ Gun
|
|upkeep
|c| Muk Muk Goodra|I just noticed "The opposing Small Child fainted" lol
|l| DragnPultdeez
|c|☆pop punk pelosi|that's outrageous
|
|t:|1695177220
|switch|p2a: :3|Dragapult, M|72\/100
|-damage|p2a: :3|59\/100|[from] Spikes
|turn|26
|
|t:|1695177227
|move|p2a: :3|Will-O-Wisp|p1a: Iron Treads
|-status|p1a: Iron Treads|brn
|move|p1a: Iron Treads|Earthquake|p2a: :3
|-damage|p2a: :3|30\/100
|
|-damage|p1a: Iron Treads|75\/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1695177235
|switch|p2a: Pokeball 2000BC|Electrode-Hisui|32\/100
|move|p1a: Iron Treads|Earthquake|p2a: Pokeball 2000BC
|-damage|p2a: Pokeball 2000BC|0 fnt
|faint|p2a: Pokeball 2000BC
|
|-damage|p1a: Iron Treads|69\/100 brn|[from] brn
|upkeep
|
|t:|1695177242
|switch|p2a: :3|Dragapult, M|30\/100
|-damage|p2a: :3|17\/100|[from] Spikes
|turn|28
|c|☆pop punk pelosi|me: what item is on this thing
|c|☆pop punk pelosi|morry: band
|c| dad im gay fuck u|band wisp is real
|
|t:|1695177268
|move|p2a: :3|Phantom Force||[still]
|-prepare|p2a: :3|Phantom Force
|move|p1a: Iron Treads|Earthquake|p2a: :3|[miss]
|-miss|p1a: Iron Treads|p2a: :3
|
|-damage|p1a: Iron Treads|63\/100 brn|[from] brn
|upkeep
|turn|29
|c|☆pop punk pelosi|real bad
|c| Muk Muk Goodra|phantom force is hilarious
|c|☆Susan B Manaphy|gg
|
|t:|1695177280
|move|p2a: :3|Phantom Force|p1a: Iron Treads|[from]lockedmove
|-damage|p1a: Iron Treads|0 fnt
|faint|p1a: Iron Treads
|-end|p1a: Iron Treads|Quark Drive|[silent]
|
|upkeep
|c|☆Susan B Manaphy|on the board
|
|t:|1695177285
|switch|p1a: Greninja|Greninja, F|100\/100
|turn|30
|c|☆pop punk pelosi|gg
|
|t:|1695177290
|move|p1a: Greninja|Dark Pulse|p2a: :3
|-start|p1a: Greninja|typechange|Dark|[from] ability: Protean
|-supereffective|p2a: :3
|-damage|p2a: :3|0 fnt
|faint|p2a: :3
|
|win|pop punk pelosi
|c| dad im gay fuck u|morry what the fuck dude
|c|☆Susan B Manaphy|bruh
|c| dad im gay fuck u|gg
|c|☆pop punk pelosi|see you in sems kirk
|l| GPearls
|l|☆pop punk pelosi
|j|☆pop punk pelosi
|player|p1|pop punk pelosi|acetrainersnow
